A script for automatically adding a domain without having to go to each server with your own hands, the nginx configuration file is presented in two versions, for digital ocean and for digital ocean with proxying via cloudflare, you can add configuration files
